# 104
my_list = []
while True:
  item = int(input())
  if item == 0:
    break
  my_list += [item]

my_list.sort()
for num in my_list:
  print(num)


# 105
numbers = []
while True:
  num = int(input())
  if num == 0:
    break
  numbers += [num]

numbers.sort()
for num in range(len(numbers) - 1, 0, -1):
  print(numbers[num])


  # 106
  data = []
while True:
  detail = int(input())
  if detail == 0:
    break
  data += [detail]
while len(data) < 4:
  print("It's a error!")
  break
data.sort()
del data[0]
del data[0]
del data[-2]
del data[-1]
print(data)


# 107
words = []
while True:
  word = str(input())
  if word == " ":
    break
  if word not in words:
    words.append(word)

for word in words:
  print(word)
  
  
 # 108  (something wrong)
negative = []
zero = []
positive = []
while True:
  try:
    num = int(input("enter: "))   
  except ValueError:
    break

  if num < 0:
    negative.append(num)
  elif num == 0:
    zero.append(num)
  else:
    positive.append(num)

for i in negative:
  print(i)
for i in zero:
  print(i)
for i in positive:
  print(i)
