# create a loop that will read in 5 integer values into a list.
numbers = []
position = 1
for _ in range(5):
  num = int(input(f"Enter a number ({position} of 5): "))
  numbers.append(num)
  position += 1
print(numbers)


# create a program that will count the number of words that start with the letter "h"
words = ["hello", "hat", "bat", "shell", "tv", "livingroom", "heavy"]
count = 0
for word in words:
  #if word[0:2] == "he":  
  if word.startswith("he"): 
    count += 1
print(count)



word = str(input("Enter a word: "))
my_list = ["hat", "book", "jacket"]

# if word in my_list:
#    print("True")
# else:
#    print("False")

for i in my_list:
  if word == i:
    print("True")
    break
else:
  print("False")

# index = -1
# i = 0
# while i < len(my_list):
#   element = my_list[i]
#   if word == element:
#     index = i
#     break
#   i += 1
# print(index)




# import random
# numbers = [random.randint(-100, 100) for _ in range(10)]

non_negative = []
numbers = [1, 2, -4, -9, -5]
for num in numbers:
  if num >= 0:
    non_negative.append(num)
print(non_negative)
