#quesetion 2
total_minutes = int(input("Please enter the total minutes: "))
hours = total_minutes // 60
minutes = total_minutes % 60
print(f"{hours}h, {minutes}min")


#question 4
total_cent = int(input("Please enter the total cent: "))
dollars = total_cent // 100
cents = total_cent % 100
print(f"${dollars}, {cents}cents")


#question 5
number = int(intput("Please enter a 3-digit number: "))
first = number // 100
second = number % 100 //10
third = number % 10
print(first + second + third)


#question 7
id = int(intput("Please enter your student id: "))
g = 4
group = int((id + 1) // g)
print(f"id: {id}")
print(f"You are in group #{group}.")


